<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will face many defeats in your life, but never let your self defeated. "
        android:textSize="32sp"
        android:textColor="@color/design_default_color_primary_variant"
        android:background="@mipmap/ic_launcher_round"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35sp"
        android:layout_marginTop="50sp"/>



</LinearLayout>